<?xml version="1.0" encoding="UTF-8"?>
<class name="IceWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class IceWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1200,800,1" params-java="1200, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Player1" type-java="Player1" name="player1" value="new Player1()" value-java=" new Player1()" enable="true"/>
                <call expression="addObject(player1,49,379)" expression-java="addObject(player1, 49, 379)" enable="true"/>
                <variable type="Player2" type-java="Player2" name="player2" value="new Player2()" value-java=" new Player2()" enable="true"/>
                <call expression="addObject(player2,1158,386)" expression-java="addObject(player2, 1158, 386)" enable="true"/>
                <variable type="Snowman" type-java="Snowman" name="snowman" value="new Snowman()" value-java=" new Snowman()" enable="true"/>
                <call expression="addObject(snowman,796,186)" expression-java="addObject(snowman, 796, 186)" enable="true"/>
                <variable type="Snowman" type-java="Snowman" name="snowman2" value="new Snowman()" value-java=" new Snowman()" enable="true"/>
                <call expression="addObject(snowman2,236,604)" expression-java="addObject(snowman2, 236, 604)" enable="true"/>
                <variable type="Snowman" type-java="Snowman" name="snowman3" value="new Snowman()" value-java=" new Snowman()" enable="true"/>
                <call expression="addObject(snowman3,644,441)" expression-java="addObject(snowman3, 644, 441)" enable="true"/>
                <call expression="snowman.setLocation(724,174)" expression-java="snowman.setLocation(724, 174)" enable="true"/>
                <call expression="snowman3.setLocation(775,485)" expression-java="snowman3.setLocation(775, 485)" enable="true"/>
                <variable type="Icicle" type-java="Icicle" name="icicle" value="new Icicle()" value-java=" new Icicle()" enable="true"/>
                <call expression="addObject(icicle,272,183)" expression-java="addObject(icicle, 272, 183)" enable="true"/>
                <variable type="Icicle" type-java="Icicle" name="icicle2" value="new Icicle()" value-java=" new Icicle()" enable="true"/>
                <call expression="addObject(icicle2,540,320)" expression-java="addObject(icicle2, 540, 320)" enable="true"/>
                <variable type="Icicle" type-java="Icicle" name="icicle3" value="new Icicle()" value-java=" new Icicle()" enable="true"/>
                <call expression="addObject(icicle3,470,535)" expression-java="addObject(icicle3, 470, 535)" enable="true"/>
                <variable type="Icicle" type-java="Icicle" name="icicle4" value="new Icicle()" value-java=" new Icicle()" enable="true"/>
                <call expression="addObject(icicle4,960,652)" expression-java="addObject(icicle4, 960, 652)" enable="true"/>
                <variable type="Icicle" type-java="Icicle" name="icicle5" value="new Icicle()" value-java=" new Icicle()" enable="true"/>
                <call expression="addObject(icicle5,901,277)" expression-java="addObject(icicle5, 901, 277)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
