#BlueJ class context
comment0.target=IceWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IceWorld.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=SandWorld
comment3.target=void\ stopped(greenfoot.World)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
