<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1300,900,1" params-java="1300, 900, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Player1" type-java="Player1" name="player1" value="new Player1()" value-java=" new Player1()" enable="true"/>
                <call expression="addObject(player1,91,448)" expression-java="addObject(player1, 91, 448)" enable="true"/>
                <variable type="Player2" type-java="Player2" name="player2" value="new Player2()" value-java=" new Player2()" enable="true"/>
                <call expression="addObject(player2,1237,446)" expression-java="addObject(player2, 1237, 446)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle,818,130)" expression-java="addObject(obstacle, 818, 130)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle2" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle2,851,741)" expression-java="addObject(obstacle2, 851, 741)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle3" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle3,820,435)" expression-java="addObject(obstacle3, 820, 435)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle4" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle4,469,579)" expression-java="addObject(obstacle4, 469, 579)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle5" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle5,258,278)" expression-java="addObject(obstacle5, 258, 278)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle6" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle6,503,731)" expression-java="addObject(obstacle6, 503, 731)" enable="true"/>
                <call expression="obstacle3.setLocation(911,324)" expression-java="obstacle3.setLocation(911, 324)" enable="true"/>
                <call expression="obstacle.setLocation(657,299)" expression-java="obstacle.setLocation(657, 299)" enable="true"/>
                <call expression="obstacle2.setLocation(790,441)" expression-java="obstacle2.setLocation(790, 441)" enable="true"/>
                <call expression="obstacle4.setLocation(376,479)" expression-java="obstacle4.setLocation(376, 479)" enable="true"/>
                <call expression="obstacle6.setLocation(498,749)" expression-java="obstacle6.setLocation(498, 749)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle7" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle7,791,712)" expression-java="addObject(obstacle7, 791, 712)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle8" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle8,799,144)" expression-java="addObject(obstacle8, 799, 144)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle9" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle9,425,119)" expression-java="addObject(obstacle9, 425, 119)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle10" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle10,1040,746)" expression-java="addObject(obstacle10, 1040, 746)" enable="true"/>
                <variable type="Obstacle" type-java="Obstacle" name="obstacle11" value="new Obstacle()" value-java=" new Obstacle()" enable="true"/>
                <call expression="addObject(obstacle11,1042,504)" expression-java="addObject(obstacle11, 1042, 504)" enable="true"/>
                <call expression="obstacle11.setLocation(1066,481)" expression-java="obstacle11.setLocation(1066, 481)" enable="true"/>
                <call expression="obstacle11.setLocation(1047,164)" expression-java="obstacle11.setLocation(1047, 164)" enable="true"/>
                <call expression="obstacle3.setLocation(993,498)" expression-java="obstacle3.setLocation(993, 498)" enable="true"/>
                <call expression="obstacle2.setLocation(852,337)" expression-java="obstacle2.setLocation(852, 337)" enable="true"/>
                <call expression="obstacle.setLocation(619,451)" expression-java="obstacle.setLocation(619, 451)" enable="true"/>
                <call expression="obstacle11.setLocation(1052,96)" expression-java="obstacle11.setLocation(1052, 96)" enable="true"/>
                <call expression="obstacle11.setLocation(948,256)" expression-java="obstacle11.setLocation(948, 256)" enable="true"/>
                <call expression="obstacle2.setLocation(579,248)" expression-java="obstacle2.setLocation(579, 248)" enable="true"/>
                <call expression="obstacle.setLocation(718,434)" expression-java="obstacle.setLocation(718, 434)" enable="true"/>
                <call expression="obstacle4.setLocation(320,596)" expression-java="obstacle4.setLocation(320, 596)" enable="true"/>
                <call expression="obstacle5.setLocation(297,240)" expression-java="obstacle5.setLocation(297, 240)" enable="true"/>
                <call expression="obstacle5.setLocation(314,282)" expression-java="obstacle5.setLocation(314, 282)" enable="true"/>
                <call expression="obstacle11.setLocation(1015,189)" expression-java="obstacle11.setLocation(1015, 189)" enable="true"/>
                <call expression="player2.setLocation(1048,519)" expression-java="player2.setLocation(1048, 519)" enable="true"/>
                <call expression="player2.setLocation(1241,432)" expression-java="player2.setLocation(1241, 432)" enable="true"/>
                <call expression="player2.setLocation(1254,431)" expression-java="player2.setLocation(1254, 431)" enable="true"/>
                <call expression="obstacle.setLocation(492,470)" expression-java="obstacle.setLocation(492, 470)" enable="true"/>
                <call expression="obstacle8.setLocation(762,292)" expression-java="obstacle8.setLocation(762, 292)" enable="true"/>
                <call expression="obstacle11.setLocation(671,79)" expression-java="obstacle11.setLocation(671, 79)" enable="true"/>
                <call expression="obstacle3.setLocation(959,94)" expression-java="obstacle3.setLocation(959, 94)" enable="true"/>
                <call expression="obstacle10.setLocation(944,480)" expression-java="obstacle10.setLocation(944, 480)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
