#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Player2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAndTurn()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ animatedMovementForward()
comment6.params=
comment6.target=void\ animatedMovementBackward()
comment7.params=
comment7.target=void\ checkHitByBullet()
comment8.params=
comment8.target=void\ checkForMedkit()
comment9.params=
comment9.target=void\ checkForCactus()
numComments=10
