#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Player2()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAndTurn()
comment3.text=\r\n\ \r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ Shoot()
comment5.text=\r\n\ \r\n
numComments=6
