#Greenfoot project file
class.Boulder.image=boulder512.png
class.Bullet.image=bullet.png
class.Cactus.image=cactus.png
class.Counter.image=Counter.png
class.FireWorld.image=lavamap.png
class.IceWorld.image=icemap.png
class.Icicle.image=icicle.png
class.Lava.image=lava.png
class.LifeTank.image=heartPixel.png
class.Medkit.image=medkit512.png
class.Player1.image=bluetank_frame1.png
class.Player2.image=redtank_frame1_cropped.png
class.SandWorld.image=sandmap.png
class.Snowman.image=snowman.png
class.Volcano.image=volcano.png
dependency1.from=IceWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=FireWorld
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=SandWorld
dependency11.to=Cactus
dependency11.type=UsesDependency
dependency12.from=SandWorld
dependency12.to=Icicle
dependency12.type=UsesDependency
dependency13.from=SandWorld
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=SandWorld
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=SandWorld
dependency15.to=Boulder
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Medkit
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=IceWorld
dependency19.type=UsesDependency
dependency2.from=IceWorld
dependency2.to=LifeTank
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=LifeTank
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Medkit
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=Cactus
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=Boulder
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=Icicle
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Snowman
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Volcano
dependency28.type=UsesDependency
dependency29.from=Lava
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=IceWorld
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Lava
dependency30.to=Medkit
dependency30.type=UsesDependency
dependency31.from=Boulder
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Boulder
dependency32.to=Medkit
dependency32.type=UsesDependency
dependency33.from=Volcano
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Cactus
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Snowman
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Icicle
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Icicle
dependency37.to=Medkit
dependency37.type=UsesDependency
dependency4.from=IceWorld
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=IceWorld
dependency5.to=Snowman
dependency5.type=UsesDependency
dependency6.from=IceWorld
dependency6.to=Icicle
dependency6.type=UsesDependency
dependency7.from=FireWorld
dependency7.to=Volcano
dependency7.type=UsesDependency
dependency8.from=FireWorld
dependency8.to=Lava
dependency8.type=UsesDependency
dependency9.from=FireWorld
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1286
editor.fx.0.x=-1477
editor.fx.0.y=-349
height=1096
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FireWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NPCs
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cactus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Snowman
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Icicle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SandWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=PCs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boulder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Displays
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Medkit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LifeTank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Volcano
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IceWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=IceWorld
xPosition=0
yPosition=0
