#Greenfoot project file
class.FireWorld.image=FireMap.jpg
class.IceWorld.image=bluerock.jpg
class.MyWorld.image=corkboard.jpg
class.Obstacle.image=rock.png
class.Player1.image=BlueTank.jpg
class.Player2.image=RedTank.jpg
class.Snowman.image=Snowman.jpg
dependency1.from=IceWorld
dependency1.to=Snowman
dependency1.type=UsesDependency
dependency2.from=IceWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=IceWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IceWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FireWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snowman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=FireWorld
xPosition=0
yPosition=0
