#Greenfoot project file
class.Boulder.image=boulder512.png
class.Bullet.image=bullet.png
class.Cactus.image=cactus.png
class.Counter.image=Counter.png
class.Credits.image=SplashScreem.jpg
class.FireWorld.image=lavamap.png
class.GameTitleScreen.image=GameTitleScreen.jpg
class.GameTutMoveTank.image=tutorialTankMove.png
class.IceWorld.image=icemap.png
class.Icicle.image=icicle.png
class.Lava.image=lava.png
class.LifeTankBlue.image=heartPixel.png
class.LifeTankRed.image=heartPixel.png
class.Medkit.image=medkit512.png
class.Player1.image=bluetank_frame1.png
class.Player2.image=redtank_frame1_cropped.png
class.SandWorld.image=sandmap.png
class.Snowman.image=snowman.png
class.TutorialField.image=wet-blue.jpg
class.Volcano.image=volcano.png
dependency1.from=Start
dependency1.to=GameTitleScreen
dependency1.type=UsesDependency
dependency10.from=SandWorld
dependency10.to=Boulder
dependency10.type=UsesDependency
dependency11.from=GameTutMoveTank
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=IceWorld
dependency12.to=LifeTankBlue
dependency12.type=UsesDependency
dependency13.from=IceWorld
dependency13.to=LifeTankRed
dependency13.type=UsesDependency
dependency14.from=IceWorld
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=IceWorld
dependency15.to=Player2
dependency15.type=UsesDependency
dependency16.from=IceWorld
dependency16.to=Snowman
dependency16.type=UsesDependency
dependency17.from=IceWorld
dependency17.to=Icicle
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=GameTitleScreen
dependency18.type=UsesDependency
dependency19.from=FireWorld
dependency19.to=LifeTankBlue
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=GameTutMoveTank
dependency2.type=UsesDependency
dependency20.from=FireWorld
dependency20.to=LifeTankRed
dependency20.type=UsesDependency
dependency21.from=FireWorld
dependency21.to=Volcano
dependency21.type=UsesDependency
dependency22.from=FireWorld
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=FireWorld
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=FireWorld
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=GameTitleScreen
dependency25.to=GameTutMoveTank
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=IceWorld
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=IceWorld
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=SandWorld
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=LifeTankRed
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Medkit
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Cactus
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Boulder
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Icicle
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=Snowman
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Lava
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=Volcano
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=IceWorld
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=SandWorld
dependency39.type=UsesDependency
dependency4.from=SandWorld
dependency4.to=LifeTankBlue
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=LifeTankBlue
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Medkit
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=Cactus
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Boulder
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=Icicle
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Snowman
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Lava
dependency47.type=UsesDependency
dependency48.from=Player1
dependency48.to=Volcano
dependency48.type=UsesDependency
dependency49.from=Cactus
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=SandWorld
dependency5.to=LifeTankRed
dependency5.type=UsesDependency
dependency50.from=Lava
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Lava
dependency51.to=Medkit
dependency51.type=UsesDependency
dependency52.from=Boulder
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Boulder
dependency53.to=Medkit
dependency53.type=UsesDependency
dependency54.from=Volcano
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Snowman
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=Icicle
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Icicle
dependency57.to=Medkit
dependency57.type=UsesDependency
dependency6.from=SandWorld
dependency6.to=Cactus
dependency6.type=UsesDependency
dependency7.from=SandWorld
dependency7.to=Icicle
dependency7.type=UsesDependency
dependency8.from=SandWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=SandWorld
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=57
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LifeTankBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SandWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameTutMoveTank
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PCs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boulder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Volcano
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IceWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Credits
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FireWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NPCs
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Snowman
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Icicle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LifeTankRed
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameTitleScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Displays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Medkit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TutorialField
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Credits
xPosition=0
yPosition=0
