#Greenfoot project file
class.Boulder.image=boulder512.png
class.Bullet.image=bullet.png
class.Cactus.image=cactus.png
class.Counter.image=Counter.png
class.FireWorld.image=lavamap.png
class.GameTitleScreen.image=GameTitleScreen.jpg
class.GameTutMoveTank.image=tutorialTankMove.png
class.IceWorld.image=icemap.png
class.Icicle.image=icicle.png
class.Lava.image=lava.png
class.LifeTankBlue.image=heartPixel.png
class.LifeTankRed.image=heartPixel.png
class.Medkit.image=medkit512.png
class.Player1.image=bluetank_frame1.png
class.Player2.image=redtank_frame1_cropped.png
class.SandWorld.image=sandmap.png
class.Snowman.image=snowman.png
class.TutorialField.image=wet-blue.jpg
class.Volcano.image=volcano.png
dependency1.from=Start
dependency1.to=GameTitleScreen
dependency1.type=UsesDependency
dependency10.from=FireWorld
dependency10.to=Lava
dependency10.type=UsesDependency
dependency11.from=FireWorld
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=FireWorld
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=SandWorld
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency14.from=SandWorld
dependency14.to=Icicle
dependency14.type=UsesDependency
dependency15.from=SandWorld
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=SandWorld
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=SandWorld
dependency17.to=Boulder
dependency17.type=UsesDependency
dependency18.from=GameTitleScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=GameTutMoveTank
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=LifeTankRed
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Medkit
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Cactus
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Boulder
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Icicle
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Snowman
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=Lava
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=Volcano
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=LifeTankBlue
dependency29.type=UsesDependency
dependency3.from=IceWorld
dependency3.to=LifeTankBlue
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Medkit
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=Cactus
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Boulder
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Icicle
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Snowman
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Volcano
dependency36.type=UsesDependency
dependency37.from=Lava
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Lava
dependency38.to=Medkit
dependency38.type=UsesDependency
dependency39.from=Boulder
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=IceWorld
dependency4.to=LifeTankRed
dependency4.type=UsesDependency
dependency40.from=Boulder
dependency40.to=Medkit
dependency40.type=UsesDependency
dependency41.from=Volcano
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Cactus
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Snowman
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Icicle
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Icicle
dependency45.to=Medkit
dependency45.type=UsesDependency
dependency5.from=IceWorld
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=IceWorld
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=IceWorld
dependency7.to=Snowman
dependency7.type=UsesDependency
dependency8.from=IceWorld
dependency8.to=Icicle
dependency8.type=UsesDependency
dependency9.from=FireWorld
dependency9.to=Volcano
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=816
editor.fx.0.x=689
editor.fx.0.y=185
height=1056
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LifeTankBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SandWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameTutMoveTank
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PCs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boulder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Volcano
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IceWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FireWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NPCs
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Snowman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Icicle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LifeTankRed
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameTitleScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Displays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Medkit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TutorialField
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
